<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.9,maximum-scale=0.9,minimum-scale=0.9,user-scalable=no">
    <title>Quick HSearch II</title>
    <style>
        .bg-box {
            transition: .3s;
            z-index: -5;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transform: scale(1);
        }

        .title-text {
            position: absolute;
            left: 50%;
            margin-left: -125px;
            bottom: 70%;
            height: 120px;
        }

        .input-box {
            z-index: 1;
        }

        .input-text {
            transition: .3s;
            position: absolute;
            width: 50%;
            height: 50px;
            /*background: white;*/
            left: 50%;
            color: white;
            margin: 0 auto;
            top: 32%;
            border-radius: 40px;
            text-align: center;
            border-style: none;
            /*border-color: rgba(255, 255, 255, .5);*/
            outline: none;
            background-color: rgba(0, 0, 0, .5);
            box-shadow: rgba(0, 0, 0, .6) 3px 6px 8px;
            font-size: 18px;
            backdrop-filter: blur(10px);
        }

        .input-icon {
            transition: .3s;
            z-index: 2;
            position: absolute;
            top: 32%;
            left: 50%;
            margin-left: -150px;
            margin-top: 8px;
            /*background-color: rgba(0, 0, 0, .4);*/
            border-radius: 10px;
            width: 32px;
        }

        .input-icon:hover {
            border: none;
            border-radius: 50px;
            transform: rotate(20deg);
            /*background-color: rgba(0, 0, 0, .4);*/
            /*box-shadow: rgba(0, 0, 0, .4) 4px 6px 10px;*/
        }

        .click-detect-box {
            transition: .3s;
            z-index: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        .bottom_text {
            position: absolute;
            color: white;
            font-family: "microsoft yahei light", "黑体", PingFangSC-Regular, Helvetica, sans-serif, 等线;
            font-size: 13px;
            left: 50%;
            float: bottom;
            bottom: 10px;
            margin-left: -45px;
        }

        .han-title {
            transition: .2s;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border: 40px;
            outline: none;
        }

        .han-title:hover {
            padding-left: 13px;
            cursor: pointer;
        }

        .msgWindow-box {
            position: absolute;
            transition: .3s;
            z-index: 99;
            margin-left: -300px;
            width: 600px;
            height: 500px;
            background-color: rgba(0, 0, 0, .6);
            /*border: 40px;*/
            border-radius: 3px 30px 3px 30px;
            backdrop-filter: blur(25px);
            /*border: 1px solid black;*/
            box-shadow: rgba(0, 0, 0, .5) 5px 8px 10px;
        }

        .msgWin-title {
            text-align: center;
            color: white;
            margin-left: 20px;
            font-family: "microsoft yahei light", PingFangSC-Regular, Helvetica, "黑体", sans-serif, 等线;
            font-size: 140%;
        }

        .msgWin-mainText {
            text-align: center;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0);
            color: #a3a3a3;
            outline: none;
            width: 95%;
            height: 60%;
            margin-left: 2px;
            margin-top: 30px;
            resize: none;
            border: 10px;
            font-family: Helvetica, sans-serif, 等线;
        }

        .msgWin-iconClose {
            fill: #a3a3a3;
            transition: .3s;
            width: 32px;
            height: 32px;
            margin-bottom: -45px;
            margin-left: 50%;
            margin-right: 16px;
        }

        .msgWin-iconClose:hover {
            transform: rotate(90deg);
            fill: white;
        }

        .msgWin-pp {
            transition: .3s;
            position: absolute;
            z-index: 99;
            top: 15%;
            left: 50%;

            perspective:200px;
            perspective-origin: 50% 50%;
            -webkit-perspective:200px; /* Safari and Chrome */
            -webkit-perspective-origin: 50% 50%; /* Safari and Chrome */

            -moz-user-select:none;
            -webkit-user-select:none;
            -ms-user-select:none;
            user-select:none;

            visibility: hidden;
            opacity: 0;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: #4e4e4e;
        }
        ::-webkit-scrollbar-track {
            border-radius: 10px;
            background: rgba(231, 231, 231, 0);
        }

        .update-icon {
            position: absolute;
            left: 50%;
            top: 3.5%;
            margin-left: -80px;
        }

        .msg-left-arrow {
            fill: #a3a3a3;
            transition: .15s;
            position: absolute;
            left: 50%;
            margin-left: -48%;
            top: 3.5%;
            width: 32px;
            height: 32px;
        }

        .msg-left-arrow:hover {
            fill: #FFFFFF;
        }

        .msg-left-arrow:active {
            margin-left: -49%;
        }

        .msg-right-arrow {
            fill: #a3a3a3;
            transition: .15s;
            position: absolute;
            left: 50%;
            margin-left: 41%;
            top: 3.5%;
            width: 32px;
            height: 32px;
        }

        .msg-right-arrow:hover {
            fill: #FFFFFF;
        }

        .msg-right-arrow:active {
            margin-left: 42%;
        }
    </style>
</head>
<body style="overflow: hidden">
    <img class="bg-box" id="bg-box" src="https://api.sunweihu.com/api/bing1/api.php"/>
    <div class="click-detect-box" id="click-detect-box" onclick="click_bg()"></div>
    <img class="title-text" src="img/searchText.png"/>
    <div class="input-box">
        <svg t="1611649625367" id="search-icon" onclick="onSearch()" class="input-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1383" width="40" height="40"><path d="M446.112323 177.545051c137.567677 0.219798 252.612525 104.59798 266.162424 241.493333 13.562828 136.895354-78.778182 261.818182-213.617777 289.008485-134.852525 27.203232-268.386263-52.156768-308.945455-183.608889s25.018182-272.252121 151.738182-325.779394A267.235556 267.235556 0 0 1 446.112323 177.545051m0-62.060607c-182.794343 0-330.989899 148.195556-330.989899 330.989899s148.195556 330.989899 330.989899 330.989899 330.989899-148.195556 330.989899-330.989899-148.195556-330.989899-330.989899-330.989899z m431.321212 793.341415a30.849293 30.849293 0 0 1-21.94101-9.102223l-157.220202-157.220202c-11.752727-12.179394-11.584646-31.534545 0.37495-43.50707 11.972525-11.972525 31.327677-12.140606 43.494141-0.37495l157.220202 157.220202a31.036768 31.036768 0 0 1 6.723232 33.810101 31.004444 31.004444 0 0 1-28.651313 19.174142z m0 0" p-id="1384" fill="#ffffff"></path></svg>
        <input placeholder="Search" onmouseover="input_bar_onMouse()" onmouseleave="input_bar_onMouseLeave()" id="input-bar" onclick="click_input_bar()" class="input-text">
    </div>
    <div class="bottom_text">
        <button class="han-title" onclick="msgWindowShow()">© 2021「Han」v2.0</button>
    </div>

<!--msgWindow--->
    <div class="msgWin-pp" id="msg-pp">
        <div class="msgWindow-box" id="msgWin-box" >
            <p class="msgWin-title">更新日志</p>
            <svg t="1611709339887" class="update-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6490" width="40" height="40"><path d="M353.813333 332.032l-45.248 45.248L146.752 215.466667l154.026667-154.048L346.069333 106.666667 268.16 184.533333l253.546667 0.042667c185.344 0 336.042667 148.437333 339.626666 332.949333l0.085334 6.762667c0 187.605333-152.106667 339.712-339.712 339.712-187.626667 0-339.733333-152.106667-339.733334-339.712h64c0 152.277333 123.456 275.712 275.733334 275.712 152.256 0 275.712-123.434667 275.712-275.712s-123.456-275.712-275.712-275.712l-251.370667-0.021333 83.477333 83.477333z m189.866667 5.418667v153.856h153.856v65.941333H477.738667V337.450667h65.92z" p-id="6491" fill="#ffffff"></path></svg>
            <textarea readonly="readonly" class="msgWin-mainText">版本号：v1.61
    更新日期：2020/6/21 16:31

    更新描述：
    新增：其他一些网站的快捷方式
    新增：在“欢迎菜单”中本人的B站账号
    修复：快捷方式入口需要点击两次的bug
    优化：对于快捷方式隐藏的判定












    啊~~~，今天又是咕咕咕的一天呢</textarea>
            <svg t="1611669869207" onclick="msgWindowHide()" onmouseover="msgWindowOver()" onmouseleave="msgWindowLeave()" id="msgWin-icon" class="msgWin-iconClose" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2528"><path d="M566.97558594 521.09667969L856.8828125 231.18945312c14.63378906-14.63378906 14.63378906-38.75976563 0-53.39355468l-1.58203125-1.58203125c-14.63378906-14.63378906-38.75976563-14.63378906-53.39355469 0L512 466.51660156 222.09277344 176.21386719c-14.63378906-14.63378906-38.75976563-14.63378906-53.39355469 0l-1.58203125 1.58203125c-15.02929688 14.63378906-15.02929688 38.75976563 0 53.39355469l289.90722656 289.90722656L167.1171875 811.00390625c-14.63378906 14.63378906-14.63378906 38.75976563 0 53.39355469l1.58203125 1.58203125c14.63378906 14.63378906 38.75976563 14.63378906 53.39355469 0L512 576.07226563 801.90722656 865.97949219c14.63378906 14.63378906 38.75976563 14.63378906 53.39355469 0l1.58203125-1.58203125c14.63378906-14.63378906 14.63378906-38.75976563 0-53.39355469L566.97558594 521.09667969z" p-id="2529"></path></svg>
<!--            <svg t="1611710180986" class="msg-left-arrow" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6663" width="48" height="48"><path d="M641.28 278.613333l-45.226667-45.226666-278.634666 278.762666 278.613333 278.485334 45.248-45.269334-233.365333-233.237333z" p-id="6664" fill="#ffffff"></path></svg>-->
            <svg t="1611710384011" class="msg-left-arrow" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2881" width="40" height="40"><path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="2882"></path></svg>
<!--            <svg t="1611710277018" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6836" width="200" height="200"><path d="M593.450667 512.128L360.064 278.613333l45.290667-45.226666 278.613333 278.762666L405.333333 790.613333l-45.226666-45.269333z" p-id="6837" fill="#ffffff"></path></svg>-->
            <svg t="1611710424258" class="msg-right-arrow" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3054" width="40" height="40"><path d="M731.733333 480l-384-341.333333c-17.066667-14.933333-44.8-14.933333-59.733333 4.266666-14.933333 17.066667-14.933333 44.8 4.266667 59.733334L640 512 292.266667 821.333333c-17.066667 14.933333-19.2 42.666667-4.266667 59.733334 8.533333 8.533333 19.2 14.933333 32 14.933333 10.666667 0 19.2-4.266667 27.733333-10.666667l384-341.333333c8.533333-8.533333 14.933333-19.2 14.933334-32s-4.266667-23.466667-14.933334-32z" p-id="3055"></path></svg>
        </div>
    </div>
</body>

<script>
    const input_bar = document.getElementById("input-bar");
    const search_icon = document.getElementById("search-icon");
    const img_bg = document.getElementById("bg-box");
    const img_box = document.getElementById("click-detect-box");
    const msg_box = document.getElementById("msgWin-box");
    const msg_pp_box = document.getElementById("msg-pp")
    const msg_close_btn = document.getElementById("msgWin-icon")

    const winX = window.innerWidth;         //Get Screen Width and Height
    const winY = window.innerHeight;

    let isClick = false;        //当前是否点击了搜索框
    const openUrl = "https://www.baidu.com/s?wd=";          //当前搜索的网址

    let input_bar_width = winX * 0.5;
    let input_bar_str_width = winX * 0.9;

    let screen_to_body =  winX / winY;

    if(screen_to_body >= 0.8) {
        if(screen_to_body < 1.3) {
            input_bar_width = winX * 0.3;
            input_bar_str_width = winX * 0.5;
        }
        else {
            if(screen_to_body < 1.6) {
                input_bar_width = winX * 0.35;
                input_bar_str_width = winX * 0.45;
            }
            input_bar_width = winX * 0.2;
            input_bar_str_width = winX * 0.3;
        }
    }

    input_bar.style.width = String(input_bar_width)+"px";
    input_bar.style.marginLeft = String(input_bar_width / -2)+"px";
    search_icon.style.marginLeft = String(input_bar_width / -2 + 10)+"px";

    if(winX < 600 || winY < 500) {
        msg_box.style.width = String(winX - 20) + "px";
        if(screen_to_body >= 0.52)
            msg_box.style.top = String(winY / -10) + "px";
        if(winY <= 550)
            msg_box.style.top = "-100px";
        msg_box.style.marginLeft = String((winX - 20) / -2) + "px";
    }

    alert(screen_to_body);

    function click_input_bar() {
        show_click_inputBar();
        isClick = true;
    }

    function show_click_inputBar() {
        /*.input-text:active {*/
        /*    width: 500px;*/
        /*    margin-left: -250px;*/
        /*    border-radius: 10px;*/
        /*    background-color: black;*/
        /*    !*color: black;*!*/
        /*}*/
        //////////////Input Bar////////////////////////
        input_bar.style.width = String(input_bar_str_width)+"px";
        input_bar.style.marginLeft = String(input_bar_str_width / -2)+"px";
        input_bar.style.borderRadius = "10px";
        input_bar.style.color = "white";
        input_bar.style.backgroundColor = "rgba(0, 0, 0, .7)";
        input_bar.style.boxShadow = "rgba(0, 0, 0, .6) 3px 6px 8px";
        /////////////////Search Icon///////////////////
        search_icon.style.marginLeft = String(input_bar_str_width / 2 - 35)+"px";
        /////////////////Background////////////////////
        img_box.style.backgroundColor = "rgba(20, 20, 20, .4)";
        img_bg.style.transform = "scale(1.2)";
    }

    function hide_click_inputBar() {
        //////////////Input Bar////////////////////////
        input_bar.style.width = String(input_bar_width)+"px";
        input_bar.style.marginLeft = String(input_bar_width / -2)+"px";
        input_bar.style.borderRadius = "40px";
        input_bar.style.backgroundColor = "rgba(0, 0, 0, .5)";
        input_bar.style.color = "rgba(0, 0, 0, 0)";
        input_bar.style.boxShadow = "rgba(0, 0, 0, .6) 3px 6px 8px";
        /////////////////Search Icon///////////////////
        search_icon.style.marginLeft = String(input_bar_width / -2 + 10)+"px";
        /////////////////Background////////////////////
        img_box.style.backgroundColor = "rgba(0, 0, 0, 0)";
        img_bg.style.transform = "scale(1)";

    }

    function click_bg() {
        hide_click_inputBar();
        isClick = false;
    }

    function input_bar_onMouse() {
        input_bar.style.borderRadius = "10px";
    }

    function input_bar_onMouseLeave() {
        if(!isClick)
            input_bar.style.borderRadius = "40px";
    }

    function onSearch() {
        // alert(input_bar.value);
        window.open(openUrl + input_bar.value);
    }

    document.onkeydown = function (event) {
        if(event.keyCode === 13)
            onSearch();
    }

    function msgWindowOver() {
        // transform: rotate3d(5, -0.5, -0.5, -10deg);
        // box-shadow: rgba(0, 0, 0, .4) 2px 8px 15px;
        msg_box.style.transform = "rotate3d(-1, 0, 0, 1deg)";
        msg_box.style.boxShadow = "rgba(0, 0, 0, .5) 7px 2px 10px";
        // box-shadow: rgba(0, 0, 0, .7) 5px 8px 10px;
    }

    function msgWindowLeave() {
        msg_box.style.transform = "rotate3d(1, 1, 0, 0deg)";
        msg_box.style.boxShadow = "rgba(0, 0, 0, .5) 5px 8px 10px";
    }

    function msgWindowHide() {
        msg_box.style.transform = "rotate3d(-1, 0, 0, 4deg)";
        msg_pp_box.style.opacity = "0";
        msg_pp_box.style.top = "15%";
        msg_pp_box.style.visibility = "hidden";
    }

    function msgWindowShow() {
        hide_click_inputBar();
        msg_pp_box.style.opacity = "1";
        msg_pp_box.style.top = "20%";
        msg_pp_box.style.visibility = "inherit";
    }
</script>

</html>
