<!DOCTYPE html>
<html lang="cn"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.9,maximum-scale=0.9,minimum-scale=0.9,user-scalable=no">

    <link rel="icon" href="https://hanrabbit.github.io/img/logo.ico" sizes="64x64" type="image/x-icon">
    <link rel="shortcut icon" href="https://hanrabbit.github.io/img/logo.ico" sizes="64x64" type="image/x-icon">

    <title>Quick HSearch II</title>

    <style>
        .bg-box {
            transition: .2s;
            z-index: -5;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transform: scale(1);
        }

        .title-text {
            position: absolute;
            left: 50%;
            margin-left: -125px;
            bottom: 70%;
            height: 120px;
        }

        .input-box {
            z-index: 1;
        }

        .input-text {
            transition: .2s;
            position: absolute;
            width: 50%;
            height: 50px;
            /*background: white;*/
            left: 50%;
            color: white;
            margin: 0 auto;
            top: 32%;
            border-radius: 40px;
            text-align: center;
            border-style: none;
            /*border-color: rgba(255, 255, 255, .5);*/
            outline: none;
            background-color: rgba(0, 0, 0, .5);
            box-shadow: rgba(0, 0, 0, .6) 3px 6px 8px;
            font-size: 18px;
            backdrop-filter: blur(8px);
        }

        .input-icon {
            transition: .2s;
            z-index: 1;
            position: absolute;
            top: 32%;
            left: 50%;
            margin-left: -150px;
            margin-top: 8px;
            /*background-color: rgba(0, 0, 0, .4);*/
            border-radius: 10px;
            width: 32px;
        }

        .input-icon:hover {
            border: none;
            border-radius: 50px;
            transform: rotate(20deg);
            /*background-color: rgba(0, 0, 0, .4);*/
            /*box-shadow: rgba(0, 0, 0, .4) 4px 6px 10px;*/
        }

        .click-detect-box {
            transition: .3s;
            z-index: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        .bottom_text {
            position: absolute;
            color: white;
            font-family: "microsoft yahei light", "黑体", PingFangSC-Regular, Helvetica, sans-serif, 等线;
            font-size: 13px;
            left: 50%;
            float: bottom;
            bottom: 10px;
            margin-left: -45px;
        }

        .han-title {
            position: absolute;
            transition: .15s;
            font-family: "microsoft yahei light", "黑体", PingFangSC-Regular, Helvetica, sans-serif, 等线;
            font-size: 110%;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border: 40px;
            outline: none;
            bottom: 0;
            width: 200px;
            margin-left: -40px;
        }

        .han-title:hover {
            padding-left: 15px;
        }

        .han-title:active {
            color: #54b400;
        }

        .msgWindow-box {
            position: absolute;
            transition: .3s;
            z-index: 99;
            margin-left: -300px;
            width: 600px;
            height: 500px;
            background-color: rgba(0, 0, 0, .85);
            /*border: 40px;*/
            border-radius: 15px 15px 15px 15px;
            backdrop-filter: blur(20px);
            /*border: 1px solid black;*/
            box-shadow: rgba(0, 0, 0, .5) 5px 8px 10px;
        }

        .msgWin-title {
            text-align: center;
            color: white;
            margin-left: 30px;
            font-family: "microsoft yahei light", PingFangSC-Regular, Helvetica, "黑体", sans-serif, 等线;
            font-size: 140%;
        }

        .msgWin-mainText {
            text-align: center;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0);
            color: #e0e0e0;
            outline: none;
            width: 95%;
            height: 60%;
            margin-left: 12px;
            margin-top: 30px;
            resize: none;
            border: 10px;
            font-family: "microsoft yahei light", PingFangSC-Regular, Helvetica, "黑体", sans-serif, 等线;
        }

        @keyframes msgTextAnLeft {
            0% {margin-left: 12px;}
            60% {margin-left: 8px;}
            100% {margin-left: 12px;}
        }

        @keyframes msgTextAnRight {
            0% {margin-left: 12px;}
            60% {margin-left: 16px;}
            100% {margin-left: 12px;}
        }

        .msgWin-iconClose {
            fill: #a3a3a3;
            transition: .3s;
            width: 32px;
            height: 32px;
            margin-bottom: -45px;
            margin-left: 50%;
            margin-right: 16px;
        }

        .msgWin-iconClose:hover {
            /*transform: rotate(10deg);*/
            fill: #54b400;
        }

        .msgWin-pp {
            transition: .3s;
            position: absolute;
            z-index: 99;
            top: 15%;
            left: 50%;

            perspective:2000px;
            perspective-origin: 50% 50%;
            -webkit-perspective:2000px; /* Safari and Chrome */
            -webkit-perspective-origin: 50% 50%; /* Safari and Chrome */

            -moz-user-select:none;
            -webkit-user-select:none;
            -ms-user-select:none;
            user-select:none;

            visibility: hidden;
            opacity: 0;
        }

        @keyframes MsgWindowShowAnim {
            0% {transform: rotate3d(1, 0, 0, 60deg); opacity: 0;}
            40% {transform: rotate3d(1, 0, 0, -5deg); opacity: 1;}
            100% {transform: rotate3d(1, 0, 0, 0deg);}
        }

        @keyframes MsgWindowHideAnim {
            0% {transform: rotate3d(1, 0, 0, -5deg); opacity: 1;}
            90% {transform: rotate3d(1, 0, 0, -45deg);}
            100% {opacity: 0;}
        }

        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: #4e4e4e;
        }
        ::-webkit-scrollbar-track {
            border-radius: 10px;
            background: rgba(231, 231, 231, 0);
        }

        .update-icon {
            position: absolute;
            left: 50%;
            top: 3.5%;
            margin-left: -80px;
        }

        .msg-left-arrow {
            fill: #a3a3a3;
            transition: .1s;
            position: absolute;
            left: 50%;
            margin-left: -48%;
            top: 3.5%;
            width: 32px;
            height: 32px;
        }

        .msg-left-arrow:hover {
            fill: #FFFFFF;
        }

        .msg-left-arrow:active {
            margin-left: -48.5%;
        }

        .msg-right-arrow {
            fill: #a3a3a3;
            transition: .1s;
            position: absolute;
            left: 50%;
            margin-left: 41%;
            top: 3.5%;
            width: 32px;
            height: 32px;
        }

        .msg-right-arrow:hover {
            fill: #FFFFFF;
        }

        .msg-right-arrow:active {
            margin-left: 41.5%;
        }

        .input_ul {
            transition: all .3s ease-in-out;
            position: absolute;
            color: #bfbfbf;
            background-color: rgba(0, 0, 0, .7);
            backdrop-filter: blur(10px);
            left: 50%;
            top: 36%;
            width: 60%;
            margin-left: -32%;
            margin-top: 30px;
            border: 20px;
            border-radius: 8px 8px 8px 8px;
            box-shadow: rgba(0, 0, 0, .4) 3px 6px 8px;
            list-style-type: none;
            font-family: "microsoft yahei light", PingFangSC-Regular, Helvetica, "黑体", sans-serif, 等线;

            opacity: 0;
            transform: scale(0);
        }

        @keyframes ULShowAnim {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            60% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .keyWord {
            transition: .3s;
            border: 50px;
            border-radius: 8px;
            display: block;
            margin-left: -40px;
            text-decoration: none;
            text-indent: 1.5em;
            color: #cdcdcd;
            outline: none;
            height: 30px;
            text-align: start;
            left: -50px;
            letter-spacing: 0;
            font-weight: 400;
            padding-top: 5px;
        }

        .keyWord:hover {
            /*font-style: italic;*/
            /*text-decoration-line: underline;*/
            background-color: rgba(255, 255, 255, .2);
            font-weight: 500;
            text-indent: 2.5em;
            /*letter-spacing: 3px;*/
            color: #54b400;
        }

        .bing-icon {
            transition: .3s;
            backdrop-filter: blur(10px);
            background-color: rgba(0, 0, 0, .8);
            height: 25px;
            width: 50px;
            transform: scale(1, 1) perspective(.5em) rotateX(5deg);
            border-radius: 5px 5px 0 0;
            fill: #e6e6e6;
            z-index: 5;
            box-shadow: rgba(0, 0, 0, .6) 3px 8px 10px;
        }

        .baidu-icon {
            transition: .3s;
            backdrop-filter: blur(10px);
            background-color: rgba(0, 0, 0, .8);
            height: 25px;
            width: 50px;
            transform: scale(1, 1) perspective(.5em) rotateX(5deg);
            border-radius: 5px 5px 0 0;
            fill: #e6e6e6;
            z-index: 6;
            box-shadow: rgba(0, 0, 0, .6) 3px 8px 10px;
        }

        .google-icon {
            transition: .3s;
            /*position: absolute;*/
            background-color: rgba(0, 0, 0, .8);
            height: 25px;
            width: 50px;
            backdrop-filter: blur(10px);
            transform: scale(1, 1) perspective(.5em) rotateX(5deg);
            border-radius: 5px 5px 0 0;
            fill: #e6e6e6;
            z-index: 7;
            box-shadow: rgba(0, 0, 0, .6) 3px 8px 10px;
        }

        .search-mode-icon {
            transition: .2s;

            transition-delay: .3s;
            -moz-transition-delay: .3s;
            -webkit-transition-delay: .3s;
            -o-transition-delay: .3s;

            position: absolute;
            left: 50%;
            top: 32%;
            margin-left: -260px;

            display: flex;

            /****   Animation    ****/

            visibility: hidden;
            opacity: 0;
            margin-top: 10px;
        }

        .---updateMsg {
            position: absolute;
            height: 1px;
            width: 320px;
            border: 10px;
            border-radius: 10px;
            background-color: #54b400;
            top: 80px;
            left: 50%;
            margin-left: -160px;
        }

        .update-text {
            position: absolute;
            z-index: 9999;
            background-color: rgba(0, 0, 0, .5);
            width: 320px;
            text-align: center;
            height: 50px;
            left: 50%;
            margin-left: -160px;
            top: -55px;
            border: 50px;
            border-radius: 0 0 15px 15px;
            backdrop-filter: blur(4px);
            box-shadow: rgba(0, 0, 0, .4) 3px 4px 15px;
        }

        @keyframes newUpdateAnim {
            5% {top: -5px;}
            8% {top: -10px;}
            90% {top: -10px;}
            95% {top: -55px;}
        }

        .update-msg-text {
            font-family: "microsoft yahei light", PingFangSC-Regular, Helvetica, "黑体", sans-serif, 等线;
            position: relative;
            margin-top: 18px;
            color: #FFFFFF;
        }

        .a-can-click {
            color: #54b400;
            cursor: pointer;
            font-weight: bold;
        }

        .clock-box {
            position: absolute;
            transition: .3s;
            display: flex;
            font-family: "microsoft yahei light", PingFangSC-Regular, Helvetica, "黑体", sans-serif, 等线;
            font-size: 6vh;
            color: #e6e6e6;
            height: 6.5vh;
            width: 15vh;
            padding-left: 0;
            align-items: center;
            bottom: -10vh;
            left: 0;
            border: 50px;
            border-radius: 0 10px 0 0;
            visibility: inherit;
        }

        @keyframes clockShowAnim {
            0% {
                bottom: -10vh;
            }
            60% {
                bottom: 0.5vh;
            }
            100% {
                bottom: 0;
            }
        }

        .min-text {
            color: #54b400;
        }

        .sittings-icon {
            transition: .2s;
            position: absolute;
            fill: #e6e6e6;
            bottom: 10px;
            right: 10px;
            width: 32px;
            height: 32px;
            z-index: 2;
        }

        .sittings-icon:hover {
            transform: rotateZ(20deg);
        }

        .sittings-icon:active {
            fill: #54b400;
        }

        .sittings-window-box {
            transition: .2s;
            position: absolute;
            width: 350px;
            height: 40vh;
            background-color: rgba(0, 0, 0, .8);
            backdrop-filter: blur(10px);
            border: 50px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, .5) 4px 8px 10px;
            left: 50%;
            z-index: 10;
            top: 50%;
            margin-left: -175px;
            margin-top: 20vh;
            padding-top: 70px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            visibility: hidden;
            opacity: 0;
        }

        .sittings-window-pp {
            z-index: 10;
            perspective:2000px;
            perspective-origin: 50% 50%;
            -webkit-perspective:2000px; /* Safari and Chrome */
            -webkit-perspective-origin: 50% 50%; /* Safari and Chrome */
        }

        @keyframes sittings-show-Anim {
            0% {transform: rotate3d(1, 0, 0, 60deg);visibility: inherit;opacity: 0}
            40% {transform: rotate3d(1, 0, 0, -5deg);opacity: 1;}
            100% {transform: rotate3d(1, 0, 0, 0deg);}
        }

        @keyframes sittings-hide-Anim {
            0% {transform: rotate3d(1, 0, 0, 0deg);opacity: 1;}
            100% {transform: rotate3d(1, 0, 0, -45deg);opacity: 0;}
        }

        .sittings-text {
            position: relative;
            color: #e6e6e6;
            font-family: "microsoft yahei light", PingFangSC-Regular, Helvetica, "黑体", sans-serif, 等线;
            /*background-color: white;*/
            height: 20px;
            width: 200px;
            margin-left: 18px;
            text-align: start;
        }

        input[type='checkbox'].switch{
            outline: none;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            position: relative;
            width: 40px;
            height: 20px;
            background: #ccc;
            border-radius: 10px;
            transition: border-color .2s, background-color .2s;
        }

        input[type='checkbox'].switch::after {
            content: '';
            display: inline-block;
            width: 1rem;
            height:1rem;
            border-radius: 50%;
            background: #FFFFFF;
            box-shadow: #999 0 0 10px;
            transition:.2s;
            top: 2px;
            position: absolute;
            left: 2px;
        }

        input[type='checkbox'].switch:checked {
            background: #54b400;
        }

        input[type='checkbox'].switch:checked::after {
            content: '';
            position: absolute;
            left: 55%;
            top: 2px;
        }

        .switch {
            top: 12px;
            margin-left: 10px;
        }

        .sittings-title-icon {
            position: absolute;
            width: 32px;
            height: 32px;
            left: 50%;
            top: 12px;
            margin-left: -55px;
        }

        .sittings-title {
            position: absolute;
            color: #e6e6e6;
            top: -10px;
            font-family: "microsoft yahei light", PingFangSC-Regular, Helvetica, "黑体", sans-serif, 等线;
            font-size: 140%;
            margin-left: 15px;
        }

        .--- {
            position: absolute;
            height: 1px;
            width: 300px;
            border: 10px;
            border-radius: 10px;
            background-color: #5f5f5f;
            top: 60px;
        }
    </style>
</head>
<body style="overflow: hidden" oncontextmenu="return false">
<img class="bg-box" id="bg-box" onkeyup="input_bar_onkeyup()" src="https://www.todaybing.com/api/today/cn" style="transform: scale(1);">
<div class="click-detect-box" id="click-detect-box" onclick="click_bg()" style="background-color: rgba(0, 0, 0, 0);"></div>
<img class="title-text" onclick="click_bg()" src="img/searchText.png">
<div class="input-box">
    <!--        <img src="img/search_close.gif" width="40" height="40" alt="">-->
    <svg t="1611649625367" id="search-icon" onclick="onSearch()" class="input-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1383" width="40" height="40" style="margin-left: -102.5px;"><path d="M446.112323 177.545051c137.567677 0.219798 252.612525 104.59798 266.162424 241.493333 13.562828 136.895354-78.778182 261.818182-213.617777 289.008485-134.852525 27.203232-268.386263-52.156768-308.945455-183.608889s25.018182-272.252121 151.738182-325.779394A267.235556 267.235556 0 0 1 446.112323 177.545051m0-62.060607c-182.794343 0-330.989899 148.195556-330.989899 330.989899s148.195556 330.989899 330.989899 330.989899 330.989899-148.195556 330.989899-330.989899-148.195556-330.989899-330.989899-330.989899z m431.321212 793.341415a30.849293 30.849293 0 0 1-21.94101-9.102223l-157.220202-157.220202c-11.752727-12.179394-11.584646-31.534545 0.37495-43.50707 11.972525-11.972525 31.327677-12.140606 43.494141-0.37495l157.220202 157.220202a31.036768 31.036768 0 0 1 6.723232 33.810101 31.004444 31.004444 0 0 1-28.651313 19.174142z m0 0" p-id="1384" fill="#ffffff"></path></svg>
    <input placeholder="Search" onkeyup="input_bar_onkeyup()" onmouseover="input_bar_onMouse()" onmouseleave="input_bar_onMouseLeave()" id="input-bar" onclick="click_input_bar()" class="input-text" style="width: 225px; margin-left: -112.5px; border-radius: 40px; color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.5); box-shadow: rgba(0, 0, 0, 0.6) 3px 6px 8px;">
    <div class="search-mode-icon" id="search-mode-icon" style="margin-left: -182.5px; transition-delay: 0s; visibility: hidden; opacity: 0; margin-top: 10px;">
        <div class="search-bing">
            <svg t="1613694424564" class="bing-icon" id="bing-icon" onclick="setBing()" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3844" width="80" height="80" style="background-color: rgba(0, 0, 0, 0.8); fill: rgb(255, 255, 255);"><path d="M153.813333 0L358.4 71.936V791.893333l288.128-166.186666-141.226667-66.346667-89.173333-221.866667 453.973333 159.488v231.893334L358.528 1024l-204.672-113.92V0z" p-id="3845"></path></svg>
        </div>
        <div class="search-baidu">
            <svg t="1613694692053" class="baidu-icon" id="baidu-icon" onclick="setBaidu()" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4745" width="80" height="80" style="background-color: rgba(255, 255, 255, 0.6); fill: rgb(84, 180, 0);"><path d="M226.522 536.053c96.993-20.839 83.792-136.761 80.878-162.089-4.758-39.065-50.691-107.346-113.075-101.952-78.499 7.036-89.957 120.445-89.957 120.445C93.748 444.857 129.764 556.857 226.522 536.053zM329.512 737.61c-2.848 8.175-9.18 29.014-3.686 47.173 10.822 40.707 46.168 42.55 46.168 42.55l50.792 0L422.786 703.169 368.41 703.169C343.952 710.473 332.159 729.468 329.512 737.61zM406.537 341.666c53.572 0 96.859-61.646 96.859-137.9 0-76.12-43.287-137.767-96.859-137.767-53.472 0-96.892 61.646-96.892 137.767C309.645 280.019 353.065 341.666 406.537 341.666zM637.241 350.779c71.598 9.281 117.632-67.141 126.777-125.035 9.349-57.827-36.854-125.036-87.544-136.561-50.791-11.659-114.213 69.688-119.976 122.757C549.597 276.803 565.779 341.566 637.241 350.779zM812.666 691.174c0 0-110.761-85.701-175.425-178.305-87.645-136.593-212.177-81.011-253.822-11.558-41.478 69.452-106.106 113.375-115.286 125-9.314 11.458-133.813 78.666-106.173 201.423 27.64 122.69 124.7 120.345 124.7 120.345s71.53 7.036 154.519-11.524c83.021-18.428 154.484 4.59 154.484 4.59s193.919 64.929 246.988-60.072C895.655 756.037 812.666 691.174 812.666 691.174zM480.881 877.253 354.807 877.253c-54.443-10.855-76.12-48.044-78.867-54.343-2.68-6.433-18.125-36.317-9.951-87.109 23.52-76.12 90.627-81.614 90.627-81.614l67.107 0 0-82.485 57.157 0.871L480.88 877.253zM715.674 876.382l-145.07 0c-56.219-14.508-58.866-54.444-58.866-54.444L511.738 661.49l58.866-0.938 0 144.199c3.586 15.345 22.682 18.159 22.682 18.159l59.771 0L653.057 661.49l62.618 0L715.675 876.382zM921.051 448.006c0-27.708-23.018-111.13-108.385-111.13-85.501 0-96.925 78.732-96.925 134.382 0 53.136 4.489 127.313 110.695 124.935C932.677 593.846 921.051 475.881 921.051 448.006z" p-id="4746"></path></svg>
        </div>
        <div class="search-google">
            <svg t="1613694946323" class="google-icon" id="google-icon" onclick="setGoogle()" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5799" width="80" height="80" style="background-color: rgba(0, 0, 0, 0.8); fill: rgb(255, 255, 255);"><path d="M746.666667 597.333333a235.093333 235.093333 0 0 1-192 167.68 262.4 262.4 0 0 1-298.666667-232.533333A256 256 0 0 1 512 256a261.12 261.12 0 0 1 96.853333 18.773333 21.333333 21.333333 0 0 0 27.306667-8.96l61.44-113.066666a22.186667 22.186667 0 0 0-9.813333-29.866667A426.666667 426.666667 0 0 0 85.333333 524.373333 431.786667 431.786667 0 0 0 493.653333 938.666667 426.666667 426.666667 0 0 0 938.666667 534.186667v-85.333334a21.76 21.76 0 0 0-21.333334-21.333333h-384a21.333333 21.333333 0 0 0-21.333333 21.333333v128a21.333333 21.333333 0 0 0 21.333333 21.333334h213.333334" p-id="5800"></path></svg>
        </div>
    </div>
    <ul class="input_ul" id="input_ul" style="width: 405px; margin-left: -222.5px; transform: scale(0); opacity: 0;"></ul>
</div>
<div class="bottom_text">
    <button class="han-title" onclick="msgWindowShow()" id="han-title">© 2021「 Han 」v2.1</button>
</div>

<!--msgWindowUpdateBox--->
<div class="msgWin-pp" id="msg-pp">
    <div class="msgWindow-box" id="msgWin-box" style="width: 430px; top: -6.97px; margin-left: -215px;">
        <p class="msgWin-title" id="msg-title"></p>
        <svg t="1614400193162" class="update-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7702" data-spm-anchor-id="a313x.7781069.0.i19" width="40" height="40"><path d="M768 810.7H512c-23.6 0-42.7-19.1-42.7-42.7s19.1-42.7 42.7-42.7h256c94.1 0 170.7-76.6 170.7-170.7 0-89.6-70.1-164.3-159.5-170.1L754 383l-10.7-22.7c-42.2-89.3-133-147-231.3-147s-189.1 57.7-231.3 147L270 383l-25.1 1.6c-89.5 5.8-159.5 80.5-159.5 170.1 0 94.1 76.6 170.7 170.7 170.7 23.6 0 42.7 19.1 42.7 42.7s-19.1 42.7-42.7 42.7c-141.2 0-256-114.8-256-256 0-126.1 92.5-232.5 214.7-252.4C274.8 195.7 388.9 128 512 128s237.2 67.7 297.3 174.2C931.5 322.1 1024 428.6 1024 554.7c0 141.1-114.8 256-256 256z" fill="#e6e6e6" p-id="7703" data-spm-anchor-id="a313x.7781069.0.i16" class="selected"></path><path d="M554.7 938.7c-10.9 0-21.8-4.2-30.2-12.5l-128-128c-16.7-16.7-16.7-43.7 0-60.3l128-128c16.6-16.7 43.7-16.7 60.3 0 16.7 16.7 16.7 43.7 0 60.3L487 768l97.8 97.8c16.7 16.7 16.7 43.7 0 60.3-8.3 8.4-19.2 12.6-30.1 12.6z" fill="#54b400" p-id="7704" data-spm-anchor-id="a313x.7781069.0.i18" class=""></path></svg>

        <div class="---updateMsg"></div>

        <textarea readonly="readonly" id="msg-Text" class="msgWin-mainText"></textarea>
        <svg t="1611669869207" onclick="msgWindowHide()" onmouseover="msgWindowOver()" onmouseleave="msgWindowLeave()" id="msgWin-icon" class="msgWin-iconClose" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2528"><path d="M566.97558594 521.09667969L856.8828125 231.18945312c14.63378906-14.63378906 14.63378906-38.75976563 0-53.39355468l-1.58203125-1.58203125c-14.63378906-14.63378906-38.75976563-14.63378906-53.39355469 0L512 466.51660156 222.09277344 176.21386719c-14.63378906-14.63378906-38.75976563-14.63378906-53.39355469 0l-1.58203125 1.58203125c-15.02929688 14.63378906-15.02929688 38.75976563 0 53.39355469l289.90722656 289.90722656L167.1171875 811.00390625c-14.63378906 14.63378906-14.63378906 38.75976563 0 53.39355469l1.58203125 1.58203125c14.63378906 14.63378906 38.75976563 14.63378906 53.39355469 0L512 576.07226563 801.90722656 865.97949219c14.63378906 14.63378906 38.75976563 14.63378906 53.39355469 0l1.58203125-1.58203125c14.63378906-14.63378906 14.63378906-38.75976563 0-53.39355469L566.97558594 521.09667969z" p-id="2529"></path></svg>
        <svg t="1611710384011" class="msg-left-arrow" onclick="left_arrow_click()" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2881" width="40" height="40"><path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="2882"></path></svg>
        <svg t="1611710424258" class="msg-right-arrow" onclick="right_arrow_click()" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3054" width="40" height="40"><path d="M731.733333 480l-384-341.333333c-17.066667-14.933333-44.8-14.933333-59.733333 4.266666-14.933333 17.066667-14.933333 44.8 4.266667 59.733334L640 512 292.266667 821.333333c-17.066667 14.933333-19.2 42.666667-4.266667 59.733334 8.533333 8.533333 19.2 14.933333 32 14.933333 10.666667 0 19.2-4.266667 27.733333-10.666667l384-341.333333c8.533333-8.533333 14.933333-19.2 14.933334-32s-4.266667-23.466667-14.933334-32z" p-id="3055"></path></svg>
    </div>
</div>

<div class="update-text" id="update-text">
    <p class="update-msg-text">
        Quick HSearch II已更新到
        <a class="a-can-click" onclick="msgWindowShow()">最新版本</a>
    </p>
</div>

<div class="c-d-box">
    <div class="clock-box" id="clock-box" style="animation: 0.4s ease 0s 1 normal none running clockShowAnim; bottom: 0px;">
        <p class="hour-text" id="hour-text">11</p>
        <p class="tick-text">:</p>
        <p class="min-text" id="min-text">41</p>
    </div>
</div>
</div>

<!--Sittings-->
<div class="sittings-box">
    <svg t="1614398346724" class="sittings-icon" onclick="show_sittings_win()" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3144" data-spm-anchor-id="a313x.7781069.0.i7"><path d="M512 401.066667a110.933333 110.933333 0 1 1-110.933333 110.933333 111.104 111.104 0 0 1 110.933333-110.933333m0-76.8a187.733333 187.733333 0 1 0 187.733333 187.733333 187.733333 187.733333 0 0 0-187.733333-187.733333z" fill="#54b400" p-id="3145" data-spm-anchor-id="a313x.7781069.0.i4" class=""></path><path d="M537.6 103.424L853.333333 285.525333a51.2 51.2 0 0 1 25.6 44.373334v364.202666a51.2 51.2 0 0 1-25.6 44.373334L537.6 920.576a51.2 51.2 0 0 1-51.2 0L170.666667 738.474667a51.2 51.2 0 0 1-25.6-44.373334V329.898667a51.2 51.2 0 0 1 25.6-44.373334L486.4 103.424a51.2 51.2 0 0 1 51.2 0z m-443.733333 137.728a51.2 51.2 0 0 0-25.6 44.373333v452.949334a51.2 51.2 0 0 0 25.6 44.373333l392.533333 226.474667a51.2 51.2 0 0 0 51.2 0l392.533333-226.474667a51.2 51.2 0 0 0 25.6-44.373333V285.525333a51.2 51.2 0 0 0-25.6-44.373333L537.6 14.848a51.2 51.2 0 0 0-51.2 0z" fill="#e6e6e6" p-id="3146" data-spm-anchor-id="a313x.7781069.0.i8" class="selected"></path></svg>
    <div>
        <div class="sittings-window-pp">
            <div class="sittings-window-box" id="sittings-win" style="width: 370px; top: -6.97px; margin-left: -185px;">
                <svg t="1614398346724" class="sittings-title-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3144" data-spm-anchor-id="a313x.7781069.0.i7"><path d="M512 401.066667a110.933333 110.933333 0 1 1-110.933333 110.933333 111.104 111.104 0 0 1 110.933333-110.933333m0-76.8a187.733333 187.733333 0 1 0 187.733333 187.733333 187.733333 187.733333 0 0 0-187.733333-187.733333z" fill="#54b400" p-id="3145" data-spm-anchor-id="a313x.7781069.0.i4" class=""></path><path d="M537.6 103.424L853.333333 285.525333a51.2 51.2 0 0 1 25.6 44.373334v364.202666a51.2 51.2 0 0 1-25.6 44.373334L537.6 920.576a51.2 51.2 0 0 1-51.2 0L170.666667 738.474667a51.2 51.2 0 0 1-25.6-44.373334V329.898667a51.2 51.2 0 0 1 25.6-44.373334L486.4 103.424a51.2 51.2 0 0 1 51.2 0z m-443.733333 137.728a51.2 51.2 0 0 0-25.6 44.373333v452.949334a51.2 51.2 0 0 0 25.6 44.373333l392.533333 226.474667a51.2 51.2 0 0 0 51.2 0l392.533333-226.474667a51.2 51.2 0 0 0 25.6-44.373333V285.525333a51.2 51.2 0 0 0-25.6-44.373333L537.6 14.848a51.2 51.2 0 0 0-51.2 0z" fill="#e6e6e6" p-id="3146" data-spm-anchor-id="a313x.7781069.0.i8" class="selected"></path></svg>
                <p class="sittings-title">设置</p>
                <div class="---"></div>
                <p class="sittings-text">启动时自动展开搜索框</p>
                <input class="switch" id="switch-start-spread" onclick="onClick_switch_start_spread()" type="checkbox">

                <p class="sittings-text" style="margin-top: -8vh">显示时间</p>
                <input class="switch" id="switch-show-clock" onclick="onClick_clock_ctrl()" style="margin-top: -9vh" type="checkbox" checked="checked">

                <p class="sittings-text" style="margin-top: -11.5vh">显示日期</p>
                <input class="switch" style="margin-top: -12.5vh" type="checkbox">

                <p class="sittings-text" style="margin-top: -15vh">低配置模式</p>
                <input class="switch" style="margin-top: -16vh" type="checkbox" onclick="click_low_mode_ctrl()" id="low-mode">
            </div>
        </div>
    </div>
</div>


<script>
    let cur_version = 2.1;
    const input_bar = document.getElementById("input-bar");
    const search_icon = document.getElementById("search-icon");
    const img_bg = document.getElementById("bg-box");
    const img_box = document.getElementById("click-detect-box");
    const msg_box = document.getElementById("msgWin-box");
    const msg_pp_box = document.getElementById("msg-pp");
    const msg_text = document.getElementById("msg-Text");
    const msg_title = document.getElementById("msg-title");
    const input_ul = document.getElementById("input_ul");

    const search_mode_box = document.getElementById("search-mode-icon");
    const bing_icon = document.getElementById("bing-icon");
    const baidu_icon = document.getElementById("baidu-icon");
    const google_icon = document.getElementById("google-icon");

    const newUpdateMsg = document.getElementById("update-text");

    const clock_box = document.getElementById("clock-box");
    const clock_hour = document.getElementById("hour-text");
    const clock_min = document.getElementById("min-text");

    const switch_start_spread = document.getElementById("switch-start-spread");
    const sittings_window = document.getElementById("sittings-win");

    const switch_show_clock = document.getElementById("switch-show-clock");

    const han_title = document.getElementById("han-title");

    const switch_low_mode = document.getElementById("low-mode");

    let winX = window.innerWidth;
    let winY = window.innerHeight;

    let isClick = false;        //当前是否点击了搜索框
    let searchModeKey = "";          //当前搜索的网址

    let input_bar_width = winX * 0.5;
    let input_bar_str_width = winX * 0.9;

    let screen_to_body =  winX / winY;

    let is_start_spread;

    let isSittingOpening = false;

    let hour = "00";
    let min = "00";

    let clockIsShow = false;

    let LowMode = false;

    /*------------------------------更新日志------------------------------*/
    let update_text_num_max = 21;
    let update_text_num = update_text_num_max;
    const update_versions_text = new Array(update_text_num_max);
    update_versions_text[1] = "注：以下为Quick HSearch I 的更新日志\n版本号：v1.0\n更新日期：2020/5/5\n\n更新描述：\n新增：添加毛玻璃效果以及一些动画效果\n新增：百度搜索引擎\n新增：黑色主题\n新增：Logo及版权声明\n优化：搜索框动画Bug";
    update_versions_text[2] = "版本号：v1.1\n更新日期：2020/5/6\n\n更新描述：\n新增：一些动画效果\n新增：“关于”窗口\n新增：“历史”更新日志\n优化：动画Bug";
    update_versions_text[3] = "版本号：v1.2\n更新日期：2020/5/6\n\n更新描述：\n新增：一些图标效果\n本网站更名为“Quick HSearch”";
    update_versions_text[4] = "版本号：v1.3\n更新日期：2020/5/6\n\n更新描述：\n新增：“Google”和“Bing”两种搜索方式\n新增：设置\n进入设置：双击搜索框，可选择搜索方式\n\n\n此网站正式发布在“Github”上!!!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n彩蛋：好眼力 （这个网站本来是给我自己做的，后来才发布，这样更有更新的动力!）";
    update_versions_text[5] = "版本号：v1.4\n更新日期：2020/5/7\n\n更新描述：\n优化：进入“设置”的算法\n优化：信息提示框，由“p”更改为“textarea”，控件位置重新排版\n更改：进入“设置”：双击搜索框，进入设置\n更改：退出“设置”：再次双击搜索框，退出设置";
    update_versions_text[6] = "版本号：v1.5\n更新日期：2020/5/10\n\n更新描述：\n优化：“关于”界面的关闭图标\n优化：页面加载速度\n新增：“关于”界面的关闭图标的动态效果\n新增：“关于”界面的左右箭头的动态效果\n修复：“关于”界面在PC上显示位置错误的bug\n修复：更新日志显示错误的bug";
    update_versions_text[7] = "版本号：v1.6\n更新日期：2020/5/11\n\n更新描述：\n修复：客户端字体缺失而导致显示错误的问题\n修复：搜索框在PC上显示的大小\n重做：Quick HSearch的图标，将其更改为动态图标\n新增：响应式demo，同时适应PC和Android";
    update_versions_text[8] = "版本号：v1.7\n更新日期：2020/5/12\n\n更新描述：\n优化：代码性能\n新增：关联词提示（注：退出搜索框需清除搜索框内容\n优化：html布局\n优化：关联词提示框会根据横竖屏自动更改大小\n优化：搜索框动画";
    update_versions_text[9] = "版本号：v1.8\n更新日期：2020/5/18\n\n更新描述：\n新增：2款壁纸（注：可在“设置”中切换）\n新增：Cookie，可存储用户设置（包括壁纸，搜索方式 等）\n新增：进入“设置”界面后壁纸的动态效果\n优化：搜索方式的动画，消除延迟\n优化：“关于”界面字体不统一的问题\n优化：代码逻辑";
    update_versions_text[10] = "版本号：v1.9\n更新日期：2020/5/19\n\n更新描述：\n新增：低配置模式，可在“设置”中调整\n新增：低配置模式的Cookie\n重做：“设置”界面的布局\n修复：Android无法搜索的Bug";
    update_versions_text[11] = "版本号：v1.10\n更新日期：2020/5/20\n\n更新描述：\n新增：PC端的右键“复制粘贴”窗口\n新增：初次使用的欢迎窗口\n新增：日期时间显示\n优化：PC端更新日志窗口的字体\n优化：搜索框和“复制”窗口的代码逻辑\n优化：“复制粘贴”窗口的动态效果";
    update_versions_text[12] = "版本号：v1.11\n更新日期：2020/5/24\n\n更新描述：\n新增：可在“设置”中打开或关闭“不保留搜索内容”\n新增：可在“设置”中打开或关闭日期显示\n新增：日期的动画效果\n优化：代码性能\n优化：时间和日期的布局\n重做：“欢迎”和“关于”窗口内容\n修复：时间和日期重叠bug\n修复：“星期日”日期显示为“0”的问题";
    update_versions_text[13] = "版本号：v1.12\n更新日期：2020/6/6\n\n！由于本人是一名初中生，开学了\n所以网站的更新次数减少，但不影响使用，望大家谅解 ！\n\n更新描述：\n新增：“Quick HSearch”更新到最新版本时的消息框\n修改：将背景二修改为bing每日壁纸\n新增：更新版本消息框的动画效果及阴影效果\n重做：搜索框的阴影效果\n修复：首次使用不能搜索的bug\n删减：冗余代码，化繁为简";
    update_versions_text[14] = "版本号：v1.13\n更新日期：2020/6/12\n\n更新描述：\n新增：壁纸的阴影动画效果\n修复：bing壁纸无法更新的问题\n修复：搜索框关联词的搜索方式\n重做：搜索框关联词的动画效果及排版\n优化：bing壁纸的加载速度\n增加：代码行数🐶";
    update_versions_text[15] = "版本号：v1.14\n更新日期：2020/6/14\n\n更新描述：\n新增：热门网站的快捷搜索方式\n新增：快捷搜索方式动画特效\n新增：“更多”按钮\n优化：网站稳定性\n优化：快捷搜索方式的代码逻辑\n修复：搜索图标动画变小的bug";
    update_versions_text[16] = "版本号：v1.15\n更新日期：2020/6/21\n\n更新描述：\n新增：其他一些网站的快捷方式\n新增：在“欢迎菜单”中本人的B站账号\n修复：快捷方式入口需要点击两次的bug\n优化：对于快捷方式隐藏的判定\n\n\n\n\n\n\n\n\n\n\n\n\n啊~~~，今天又是咕咕咕的一天呢";
    update_versions_text[17] = "版本号：v1.16\n更新日期：2020/12/7\n\n更新描述： \n" + "优化：搜索框毛玻璃效果\n修复：bing壁纸API接口调用失败的问题\n重做：“about”窗口“取消”按键图标";
    update_versions_text[18] = "版本号：v-.--\n\n信息：Han已经正在开发“Quick HSearch II”\nQuick HSearch将不会再更新\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nQuick HSearch II 是一次大版本更新，UI会很好看\n敬请期待.....";
    update_versions_text[19] = "注：以下为Quick HSearch II 的更新日志\n版本号：v2.0\n\n更新日期：2021/1/27\n\n更新描述：\n大版本更新，GUI全部重做\n全部代码重写\n优化使用体验，优化自适应代码\n优化毛玻璃效果，所有动效全部重做\n此网站重新命名为'Quick HSearch II'"
    update_versions_text[20] = "版本号：v2.1\n更新日期：2020/12/7\n\n更新描述：\n新增：时间显示，设置界面，亿些细节\n优化：毛玻璃效果\n重做：窗口动画效果，图标\n重新整理版本号\n\n注：\n以后会添加日期显示\n设置中只有‘启动时自动展开搜索框’ 有效，以后会逐渐完善\n此版本为公测版本，如有疑问和建议，请发送您的意见到我的邮箱‘tianzihan5357@163.com’\n感谢使用\n\nHappy New Year!";
    update_versions_text[21] = "版本号：v2.2\n更新日期：2021/3/10\n\n更新描述：\n新增：“设置”下的显示时间\n优化：时间显示效果\n修复：更新日志下窗口分隔符在android端过大"

    resizeObject();
    CookieDataUpdate();
    clock_ctrl();
    low_mode_ctrl();

    han_title.innerHTML = "© 2021「 Han 」v" + String(cur_version);

    function click_input_bar() {
        show_click_inputBar();
        input_bar_onkeyup();
        show_search_mode();
        isClick = true;
        input_bar.focus();

        if(isSittingOpening) {
            hide_sittings_win();
        }
    }

    function show_click_inputBar() {
        /*.input-text:active {*/
        /*    width: 500px;*/
        /*    margin-left: -250px;*/
        /*    border-radius: 10px;*/
        /*    background-color: black;*/
        /*    !*color: black;*!*/
        /*}*/
        /*Input Bar*/
        input_bar.style.width = String(input_bar_str_width)+"px";
        input_bar.style.marginLeft = String(input_bar_str_width / -2)+"px";
        input_bar.style.borderRadius = "10px";
        input_bar.style.color = "white";
        input_bar.style.backgroundColor = "rgba(0, 0, 0, .8)";
        input_bar.style.boxShadow = "rgba(0, 0, 0, .8) 3px 6px 8px";
        /*Search Icon*/
        search_icon.style.marginLeft = String(input_bar_str_width / 2 - 35)+"px";
        /*Background*/
        img_box.style.backgroundColor = "rgba(20, 20, 20, .4)";
        if(!LowMode) {
            img_bg.style.transform = "scale(1.05)";
        }
    }

    function hide_click_inputBar() {
        /*Input Bar*/
        input_bar.style.width = String(input_bar_width)+"px";
        input_bar.style.marginLeft = String(input_bar_width / -2)+"px";
        input_bar.style.borderRadius = "40px";
        input_bar.style.backgroundColor = "rgba(0, 0, 0, .5)";
        input_bar.style.color = "rgba(0, 0, 0, 0)";
        input_bar.style.boxShadow = "rgba(0, 0, 0, .6) 3px 6px 8px";
        /*Search Icon*/
        search_icon.style.marginLeft = String(input_bar_width / -2 + 10)+"px";
        /*Background*/
        img_box.style.backgroundColor = "rgba(0, 0, 0, 0)";
        img_bg.style.transform = "scale(1)";

        hide_keyWord();
        hide_search_mode();
    }

    function click_bg() {
        if(isSittingOpening) {
            hide_sittings_win();
            if(isClick) {
                input_bar.focus();
            }
        } else {
            hide_click_inputBar();
            isClick = false;
        }
    }

    function input_bar_onMouse() {
        input_bar.style.borderRadius = "10px";
    }

    function input_bar_onMouseLeave() {
        if(!isClick)
            input_bar.style.borderRadius = "40px";
    }

    function onSearch() {
        // alert(input_bar.value);
        if (isClick && input_bar.value !== "") {
            window.open(searchModeKey + input_bar.value);
        }
    }

    document.onkeydown = function (event) {
        if(event.keyCode === 13)
            onSearch();
        else if(event.keyCode === 13 && !isClick) {
            show_click_inputBar();
        }
    }

    function msgWindowOver() {
        // transform: rotate3d(5, -0.5, -0.5, -10deg);
        // box-shadow: rgba(0, 0, 0, .4) 2px 8px 15px;
        msg_box.style.transform = "rotate3d(-1, 0, 0, 5deg)";
        msg_box.style.boxShadow = "rgba(0, 0, 0, .5) 7px 3px 10px";
        // box-shadow: rgba(0, 0, 0, .7) 5px 8px 10px;
    }

    function msgWindowLeave() {
        msg_box.style.transform = "rotate3d(1, 1, 0, 0deg)";
        msg_box.style.boxShadow = "rgba(0, 0, 0, .5) 5px 8px 10px";
    }

    function msgWindowHide() {
        if(!LowMode) {
            msg_box.style.animation = "MsgWindowHideAnim .5s";
        } else {
            msg_box.style.animation = "";
        }
        // msg_box.style.transform = "rotate3d(-1, 0, 0, 4deg)";
        msg_pp_box.style.opacity = "0";
        // msg_pp_box.style.top = "15%";
        msg_pp_box.style.visibility = "hidden";
    }

    function msgWindowShow() {
        msg_text.innerHTML = "";
        update_text_num = update_text_num_max;
        hide_click_inputBar();
        // msg_pp_box.style.opacity = "1";
        // msg_pp_box.style.top = "20%";
        if(!LowMode) {
            msg_box.style.animation = "MsgWindowShowAnim .5s";
        } else {
            msg_box.style.animation = "";
        }
        msg_pp_box.style.visibility = "inherit";
        msg_pp_box.style.opacity = "1";
        update_text_update();
    }

    function update_text_update() {
        msg_title.innerHTML = "更新日志";
        if(update_text_num < 1)
            update_text_num = 1;
        if(update_text_num > update_text_num_max)
            update_text_num = update_text_num_max;
        msg_text.innerHTML = update_versions_text[update_text_num];
        setTimeout(function () {msg_text.style.animation = "none"}, 301);
    }

    function left_arrow_click() {
        update_text_num --;
        msg_text.style.animation = "msgTextAnLeft .3s";
        update_text_update();
    }

    function right_arrow_click() {
        update_text_num ++;
        msg_text.style.animation = "msgTextAnRight .3s";
        update_text_update();
    }

    function input_bar_onkeyup () {
        const value = input_bar.value;
        if (value !== "") {
            const getScript = document.createElement("script");
            getScript.src = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=" + value + "&cb=out_text";
            document.body.appendChild(getScript);
        } else {
            hide_keyWord();
        }
    }

    function out_text(data) {
        const list = data.s;
        let str = "";

        if (list.length > 0 && input_bar.value !== "") {
            list.forEach(function (ele, index) {
                str += '<li><a class="keyWord" onclick="" href="'+ searchModeKey +' '+ ele +'" target="_blank">' + ele + '</li>';
            })
            show_keyWord();
        }
        input_ul.innerHTML = str;
    }

    function show_keyWord() {
        input_ul.style.animation = "ULShowAnim .3s";
        input_ul.style.transform = "scale(1)";
        input_ul.style.opacity = "1";
    }

    function hide_keyWord() {
        input_ul.style.animation = "";
        input_ul.style.transform = "scale(0)";
        input_ul.style.opacity = "0";
    }

    function show_search_mode() {
        search_mode_box.style.transitionDelay = ".2s";
        search_mode_box.style.visibility = "inherit";
        search_mode_box.style.opacity = "1";
        search_mode_box.style.marginTop = "-27px";
    }

    function hide_search_mode() {
        search_mode_box.style.transitionDelay = "0s";
        search_mode_box.style.visibility = "hidden";
        search_mode_box.style.opacity = "0";
        search_mode_box.style.marginTop = "10px";
    }

    function setCookie(cname,cvalue,exdays)
    {
        const d = new Date();
        d.setTime(d.getTime()+(exdays * 24 * 60 * 60 * 1000));
        const expires = "expires=" + d.toGMTString();
        document.cookie = cname + "=" + cvalue + "; " + expires;
    }

    function getCookie(cname)
    {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(let i=0; i<ca.length; i++)
        {
            const c = ca[i].trim();
            if (c.indexOf(name)===0) return c.substring(name.length,c.length);
        }
        return "";
    }

    function CookieDataUpdate() {
        /*
        Search Mode(searchMode):
        1:Bing
        2:Baidu
        3:Google
        */
        /*
        Input Bar Start Spread(startSpread):
        1:true
        0:false
        */
        /*
        Show Clock(clockIsShow)
        1:true
        0:false
        */

        let search_mode = getCookie("searchMode");
        is_start_spread = getCookie("startSpread");
        let clockMode = getCookie("clockIsShow");

        switch (search_mode) {
            case "1":
                setBing();
                break;
            case "2":
                setBaidu();
                break;
            case "3":
                setGoogle();
                break;
            default:
                setBaidu();
                break;
        }

        let version = parseFloat(getCookie("version"));
        if (version !== cur_version) {
            newUpdateMsg.style.animation = "newUpdateAnim 5s";
            setCookie("version", String(cur_version), 200);
        }

        if(is_start_spread === "1") {
            switch_start_spread.checked = true;
            setTimeout(function () {
                click_input_bar();
            }, 400);
        } else {
            switch_start_spread.checked = false;
        }
    }

    function setBing() {
        bing_icon.style.backgroundColor = "rgba(255, 255, 255, .6)";
        baidu_icon.style.backgroundColor = "rgba(0, 0, 0, .8)";
        google_icon.style.backgroundColor = "rgba(0, 0, 0, .8)";

        bing_icon.style.fill = "#54b400";
        baidu_icon.style.fill = "#FFFFFF";
        google_icon.style.fill = "#FFFFFF";

        searchModeKey = "https://cn.bing.com/search?q=";

        setCookie("searchMode", 1, 200);
        if(isClick) {
            input_bar.focus();
        }
    }

    function setBaidu() {
        bing_icon.style.backgroundColor = "rgba(0, 0, 0, .8)";
        baidu_icon.style.backgroundColor = "rgba(255, 255, 255, .6)";
        google_icon.style.backgroundColor = "rgba(0, 0, 0, .8)";

        bing_icon.style.fill = "#FFFFFF";
        baidu_icon.style.fill = "#54b400";
        google_icon.style.fill = "#FFFFFF";

        searchModeKey = "https://www.baidu.com/s?wd=";

        setCookie("searchMode", 2, 200);
        if(isClick) {
            input_bar.focus();
        }
    }

    function setGoogle() {
        bing_icon.style.backgroundColor = "rgba(0, 0, 0, .8)";
        baidu_icon.style.backgroundColor = "rgba(0, 0, 0, .8)";
        google_icon.style.backgroundColor = "rgba(255, 255, 255, .6)";

        bing_icon.style.fill = "#FFFFFF";
        baidu_icon.style.fill = "#FFFFFF";
        google_icon.style.fill = "#54b400";

        searchModeKey = "https://www.google.com/search?q=";

        setCookie("searchMode", 3, 200);
        if(isClick) {
            input_bar.focus();
        }
    }

    function resizeObject() {
        winX = window.innerWidth;
        winY = window.innerHeight;

        if(screen_to_body >= 0.8) {
            if(screen_to_body <= 1.3) {
                input_bar_width = winX * 0.3;
                input_bar_str_width = winX * 0.5;
            }
            else {
                if(screen_to_body < 1.6) {
                    input_bar_width = winX * 0.35;
                    input_bar_str_width = winX * 0.45;
                } else {
                    input_bar_width = winX * 0.2;
                    input_bar_str_width = winX * 0.4;
                }
                // input_bar_width = winX * 0.2;
                // input_bar_str_width = winX * 0.3;
            }
        }

        input_bar.style.width = String(input_bar_width)+"px";
        input_bar.style.marginLeft = String(input_bar_width / -2)+"px";
        search_icon.style.marginLeft = String(input_bar_width / -2 + 10)+"px";

        input_ul.style.width = String(input_bar_str_width)+"px";
        input_ul.style.marginLeft = String(input_bar_str_width / -2 - 20)+"px";

        search_mode_box.style.marginLeft = String(input_bar_str_width / -2 + 20)+"px";

        if(winX < 600 || winY < 500) {
            msg_box.style.width = String(winX - 20) + "px";
            sittings_window.style.width = String(winX - 80) + "px";
            if(screen_to_body >= 0.52) {
                msg_box.style.top = String(winY / -100) + "px";
                sittings_window.style.top = String(winY / -100) + "px";
            }
            if(winY <= 550) {
                msg_box.style.top = "-100px";
                sittings_window.style.top = "-100px";
            }
            msg_box.style.marginLeft = String((winX - 20) / -2) + "px";
            sittings_window.style.marginLeft = String((winX - 80) / -2) + "px";
        }
    }

    function updateTime() {
        const date = new Date();
        hour = date.getHours();
        min  = date.getMinutes();

        if (min < 10) {
            min = "0" + min;
        }
        if (hour < 10) {
            hour = "0" + hour;
        }

        clock_hour.innerHTML = hour;
        clock_min.innerHTML  = min;
    }

    function showClock() {
        clock_box.style.animation = "clockShowAnim .4s";
        clock_box.style.bottom = "0";
    }

    function onClick_switch_start_spread() {
        if(switch_start_spread.checked) {
            setCookie("startSpread", "1", 200);
        } else {
            setCookie("startSpread", "0", 200);
        }
        is_start_spread = getCookie("startSpread");
    }

    function show_sittings_win() {
        if(!LowMode) {
            sittings_window.style.animation = "sittings-show-Anim .5s";
        } else {
            sittings_window.style.animation = "";
        }
        sittings_window.style.visibility = "inherit";
        sittings_window.style.opacity = "1";

        search_icon.style.opacity = "0";
        isSittingOpening = true;
    }

    function hide_sittings_win() {
        if(!LowMode) {
            sittings_window.style.animation = "sittings-hide-Anim .5s";
        } else {
            sittings_window.style.animation = "";
        }
        sittings_window.style.visibility = "hidden";
        sittings_window.style.opacity = "0";
        search_icon.style.opacity = "1";
        isSittingOpening = false;
    }

    function hideClock() {
        clock_box.style.bottom = "-80px";
    }

    function onClick_clock_ctrl() {
        if(switch_show_clock.checked) {
            setCookie("clockIsShow", "1", 200);
        } else {
            setCookie("clockIsShow", "0", 200);
        }

        clock_ctrl();
    }

    function clock_ctrl() {
        const clockMode = getCookie("clockIsShow");
        if(clockMode === "0") {
            clockIsShow = false;
            switch_show_clock.checked = false;
        } else {
            clockIsShow = true;
            switch_show_clock.checked = true;
        }

        if(clockIsShow) {
            setTimeout(function () {
                showClock()
            }, 500);
            setInterval(function () {
                updateTime()
            }, 500);
        } else {
            hideClock();
        }
    }

    function low_mode_ctrl() {
        const lowMode = getCookie("IsLowMode");
        if(lowMode === "0") {
            LowMode = false;
            switch_low_mode.checked = false;
        } else {
            LowMode = true;
            switch_low_mode.checked = true;
        }
    }

    function click_low_mode_ctrl() {
        if(switch_low_mode.checked === true) {
            setCookie("IsLowMode", "1", 200);
        } else {
            setCookie("IsLowMode", "0", 200);
        }
        low_mode_ctrl();
    }
</script>


</body></html>
